# hadoops

./: core-site.xml  pom.xml
src/main/java/org/mcclone/: Main.java  Metrics.java
src/main/java/org/mcclone/hbase/: FilterClient.java  HbaseClient.java  HbaseUtils.java
src/main/java/org/mcclone/hbase/coprocessor/: MyRegionObserver.java
src/main/java/org/mcclone/hdfs/: HdfsClient.java  HdfsUtils.java  HdfsWriteTxtClient.java
src/main/java/org/mcclone/kafka/: Consumer.java  ConsumerClient.java  ConsumerFileClient.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  ProducerClient.java  ProducerFileClient.java  WordCountApplication.java
src/main/java/org/mcclone/spark/: HbaseReader.java  SaveFileToHbase.java  SparkClient.java  SparkSqlClient.java  SparkStreamingClient.java
src/main/resources/: log4j2.xml  people.json
src/test/java/org/mcclone/: MainTest.java
src/test/java/org/mcclone/hbase/: Base64Test.java  FilterTest.java  HbaseUtilsTest.java
src/test/java/org/mcclone/hdfs/: HdfsTest.java  HdfsUtilsTest.java
